<div id="detail-clouds" class="grid md:grid-cols-4 grid-cols-6 gap-4 pt-24 pb-24 bg-amber-50/75">
  <div class="md:col-start-2 col-start-2 md:col-span-2 col-span-4 text-left">
    <div class="tracking-wide font-['Cormorant_Garamond'] font-bold text-2xl text-yellow-900 pb-8">
      IN THE CLOUDS <span class="font-['Noto_Serif_Simplified_Chinese'] text-[22px]">云中</span>
      <br class="leading-tight">
      <span class="font-['Archivo'] font-normal text-sm tracking-wide">SATB and piano 4'</span>
    </div>
  </div>

  <div class="md:col-start-2 col-start-2 md:col-span-2 col-span-4 justify-center align-center">
    <iframe 
      class="w-full aspect-video border-0"
      src="https://www.youtube.com/embed/tcbx7zyWGQA?si=nUz5xlISxuGvagTt" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>
  </div>

  <div class="md:col-start-2 col-start-2 md:col-span-2 col-span-4">
    <div class="pt-1 font-['Crimson_Pro'] font-regular text-left text-xl text-yellow-900 leading-9">
      Commissioned by Xiamen No. 1 High School <br />
      Text by Yang Chen | <span class="font-['Noto_Serif_SC'] text-lg">作词：陈阳</span><br />
      Performed by South China Normal University Choir |
      <span class="font-['Noto_Serif_SC'] text-lg">演唱：华南师范大学合唱团</span><br />
      Conducted by Yanhui Su | <span class="font-['Noto_Serif_SC'] text-lg">指挥：苏严惠</span><br />
      Piano performed by Pei Ren | <span class="font-['Noto_Serif_SC'] text-lg">钢琴：任蓓</span><br />
      Universitetsaulan, Göteborg, Sweden | <span class="font-['Noto_Serif_SC'] text-lg">哥德堡大学礼堂</span><br />
      2019.8.6
    </div>


    <div class="grid grid-cols-1">
      <div class="pt-12 pb-4">
        <div class="pt-1 border-t border-yellow-900 font-['Archivo'] font-regular tracking-wider text-sm text-yellow-900">TEXT</div>
      </div>
      <div class="text-gray-600 font-['Noto_Sans_SC'] font-normal text-[15px] leading-8 text-[oklch(0.374 0.01 67.558)]">
        <p>
          穿透了 潇潇的雨<br />
          掠过了 隐隐的鸟<br />
          我当 握着你未送达的手稿<br />
          跃入云中 招摇<br />
          <br />

          透明的尾 划破寂寥<br />
          我当 乘着它凛冽的气息<br />
          去向远方 不畏千里迢迢<br />
          <br />

          在微光的背后沉睡<br />
          吞吐薄雾 脚踩松涛 山水茫茫<br />
          抛下半句呼喊 回音渺渺<br />
          不问归期 归期尚早 如何归去 无人知晓<br />
          星辰总要暗淡 总要飘散 总要离开怀抱<br />
          <br />

          至少 可以在坠落前<br />
          嗅满风的味道<br />
          至少 可以朝着晨曦<br />
          把门轻敲<br />
          至少 可以藏一片湛蓝 说<br />
          我曾在云中<br />
        </p>
      </div>

      <div class="pt-12 pb-4">
        <div class="pt-1 border-t border-yellow-900 font-['Archivo'] font-regular tracking-wider text-sm text-yellow-900">ENGLISH TRANSLATION</div>
      </div>

      <div class="text-gray-600 font-['Noto_Sans_SC'] font-regular text-base leading-7 text-[oklch(0.374 0.01 67.558)]">
        <p>
          Piercing through the drizzling rain<br />
          Gliding past the distant birds<br />
          I hold<br />
          Your undelivered letter<br />
          Leap into the clouds<br />
          and sway<br />
          <br />
          The transparent tail<br />
          Cuts through the silence<br />
          I ride<br />
          On its biting breath<br />
          To faraway shores<br />
          Fearless of the length ahead<br />
          <br />
          Sleeping behind the shimmering light<br />
          Breathing in the mists<br />
          Feet on the pine waves<br />
          Mountains and rivers blur<br />
          I cast away half a shout<br />
          Echoes faintly stir<br />
          <br />
          Never wonder about the time of return<br />
          For it's a long way to go<br />
          Never wonder about the way to return<br />
          For no one knows<br />
          The stars shall dim<br />
          And drift away<br />
          And leave the embrace<br />
          <br />
          At least<br />
          Before falling<br />
          I can take a full breath of the wind<br />
          At least<br />
          I can gently knock<br />
          Towards the dawn's light<br />
          At least<br />
          I can hide a piece of blue<br />
          And say<br />
          I once soared in the clouds<br />
        </p>
      </div>
    </div>
  </div>

</div> 