<div id="detail-poem" class="grid grid-cols-4 gap-4 pt-24 pb-24 bg-amber-50/75">
  <div class="col-start-2 col-span-2 text-left">
    <div class="tracking-wide font-['Cormorant_Garamond'] font-semibold text-2xl text-yellow-900 pb-8">
      POEM I <span class="font-['Noto_Serif_Simplified_Chinese'] text-[22px]">诗</span> I
      <br>
      <span class="font-['Poppins'] font-light text-sm tracking-wide">SATB a cappella 4'10"</span>
    </div>
  </div>

  <div class="col-start-2 col-span-2 justify-center align-center">
    <iframe 
      class="w-full aspect-video border-0"
      src="https://www.youtube.com/embed/c8QpEAtZZe4?si=tMvdTKhCQwMpo_cO" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe>
  </div>

  <div class="col-start-2 col-span-2">
    <div class="pt-1 font-['Crimson_Pro'] text-left text-base text-yellow-900 leading-7">
      Commissioned by Renwen Philharmonic Choir |
      委约：人文爱乐合唱团<br />
      Text by Xing Pan | 词：潘行紫旻<br />
      Performed by ZISU TheNew Choir |
      演出：浙江外国语学院TheNew合唱团<br />
      Conducted by Juanjuan Zhou | 指挥：周娟娟<br />
      Zhejiang Conservatory of Music Concert Hall, Zhejiang<br />
      2024.8.24
    </div>

    <div class="grid grid-cols-1">
      <div class="pt-12 pb-4">
        <div class="pt-1 border-t border-yellow-900 text-xs font-['Poppins'] font-light tracking-wider text-base text-yellow-900">TEXT</div>
      </div>
      <div class="text-gray-600 font-['Noto_Serif_Simplified_Chinese'] font-regular text-base leading-7">
        <p>
          越过云朵，越过时间<br />
          越过你所能控制的一切<br />
          越过地极，越过海洋<br />
          在飞翔与沉重之间<br />
          于是，我有了勇气<br />
          向心灵诉说<br />
          那个你将为之动容的秘密：<br />
          当寂静 代替喧哗<br />
          我<br />
          就将重生<br />
        </p>
      </div>
      
      <div class="pt-12 pb-4">
        <div class="pt-1 border-t border-yellow-900 text-xs font-['Poppins'] font-light tracking-wider text-base text-yellow-900">ENGLISH TRANSLATION</div>
      </div>

      <div class="text-gray-600 font-['Crimson_Pro'] font-light text-base leading-7">
        <p>
          Beyond the clouds, beyond time<br>
          Beyond all that you can control<br>
          Beyond the earth, beyond the ocean<br>
          In the midst of flying and heaviness<br>
          And now, I have the courage<br>
          To pour out from my heart<br>
          The secret that will touch your heart:<br>
          When silence<br>
          Replaces the clamour<br>
          I<br>
          Shall be reborn<br>
        </p>
      </div>
    </div>
  </div>

</div> 